.. List-Extractor documentation master file, created by
   sphinx-quickstart on Wed Aug 31 19:48:46 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to List-Extractor's documentation!
==========================================

Contents:

.. toctree::
	:maxdepth: 1

	Intro
	About the Extraction
	Modules
	Mapping Process
	Goals and Challenges 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



