<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module Documentation &#8212; Wikipedia List-Extractor 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Wikipedia List-Extractor 2.0.1 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Rules Generator" href="rules_generator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rules_generator.html" title="Rules Generator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wikipedia List-Extractor 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-documentation">
<h1><strong>Module Documentation</strong><a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<p>This contains the information regarding methods/functions present in the different List-Extractor modules.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><strong>listExtractor</strong>:</th><td class="field-body">Entry point, calls functions from the other modules with the aim of costructing a RDF graph. It verifies input parameters, collects the single resource or all the resources from a domain and proceeds with parsing thanks to <code class="docutils literal"><span class="pre">wikiParser</span></code>. Then it starts the mapping process using mapper on each list section, and iteratively adds statements to the graph. Finally, if it is non-empty, a <code class="docutils literal"><span class="pre">.ttl</span></code> file (dataset) with all the RDF statements is created, and the total number of extracted statement is printed.</td>
</tr>
<tr class="field-even field"><th class="field-name"><strong>wikiParser</strong>:</th><td class="field-body"><em>mainParser</em> function takes a language and a wiki page and returns a dictionary containing all lists from page connected to their section and sub-section title (every key is a section title and its value corresponds to the related list). In order to do so, it uses the <a class="reference external" href="http://jsonpedia.org/frontend/index.html">JSONpedia</a> web service calling <em>jsonpedia_convert</em> (which returns a JSON representation of given page). Then it calls <em>parse_section</em> which iterates on every section and constructs the dictionary using <em>parse_list</em> on each list element.</td>
</tr>
<tr class="field-odd field"><th class="field-name"><strong>mapper</strong>:</th><td class="field-body">Takes a resource dictionary and extracts statements adding RDF triples to the graph. In order to do so, it must try to apply a set of specified rules to every list element, considering the resource type and its section titles. It uses different mappings for each domain and other support functions to extract particular portions of text, typically by applying regular expressions or by using WikiData API to reconcile URI references and querying the endpoint for the corresponding DBpedia resource.</td>
</tr>
<tr class="field-even field"><th class="field-name"><strong>utilities</strong>:</th><td class="field-body">This contains many accessory functions used by other modules (e.g. querying a SPARQL endpoint, obtaining a JSON answer from a URL...).</td>
</tr>
<tr class="field-odd field"><th class="field-name"><strong>mapping_rules</strong>:</th><td class="field-body">It is made of dictionaries used by mapper module to select the domain and to link key-words to section titles in order to form statements.</td>
</tr>
<tr class="field-even field"><th class="field-name"><strong>rulesGenerator</strong>:</th><td class="field-body">It&#8217;s a seperate interactive tool that is used to create mapping rules for new, unmapped domains using the existing mapper functions. We can also create a new mapper function using this tool, and that mapper function can also be used within the mapping rules.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-listExtractor">
<span id="detailed-documentation"></span><h2>Detailed Documentation<a class="headerlink" href="#module-listExtractor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-extractor">
<h3>List-Extractor<a class="headerlink" href="#list-extractor" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">This program is used to create <cite>RDF triples</cite> from wikipedia lists so that they can be inserted into the DBpedia dataset.</p>
</li>
<li><dl class="first docutils">
<dt>This module is the starting point to the list-extractor program. It accepts three commanline parameters: </dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">collect_mode</span></code>, <code class="docutils literal"><span class="pre">source</span></code> and <code class="docutils literal"><span class="pre">language</span></code>.</p>
</dd>
</dl>
</li>
<li><p class="first">It takes commandline arguments and parses them, and depending on the input, call different methods in different modules to generate triples. Once triples are generated, the RDF graph is serialized in a <code class="docutils literal"><span class="pre">.ttl</span></code> file inside a subdirectory named <code class="docutils literal"><span class="pre">extracted</span></code>.</p>
</li>
</ul>
<dl class="function">
<dt id="listExtractor.main">
<code class="descclassname">listExtractor.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#listExtractor.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for list-extractor. Parses parameters and calls other modules in order to serialize a RDF graph.</p>
<p>Takes following <strong>command-line parameters</strong>:</p>
<ul>
<li><p class="first"><strong>collect_mode</strong> : <code class="docutils literal"><span class="pre">s</span></code> or <code class="docutils literal"><span class="pre">a</span></code></p>
<blockquote>
<div><p>Use <code class="docutils literal"><span class="pre">s</span></code> to specify a single resource or <code class="docutils literal"><span class="pre">a</span></code> for a class of resources in the next parameter.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>source</strong> : a string representing a class of resources from DBpedia ontology (find supported domains below), or a single Wikipedia page of any resource.</p>
</li>
<li><p class="first"><strong>language</strong>: <code class="docutils literal"><span class="pre">en</span></code>, <code class="docutils literal"><span class="pre">it</span></code>, <code class="docutils literal"><span class="pre">de</span></code>, <code class="docutils literal"><span class="pre">es</span></code> (for now, available only for selected domains)</p>
<blockquote>
<div><p>a two-letter prefix corresponding to the desired language of Wikipedia pages and SPARQL endpoint to be queried.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>-c &#8211;classname</strong>: a string representing classnames you want to associate your resource with. Applicable only for <code class="docutils literal"><span class="pre">collect_mode=&quot;s&quot;</span></code>.</p>
</li>
</ul>
</dd></dl>

</div>
<span class="target" id="module-mapper"></span><div class="section" id="mapper">
<h3>Mapper<a class="headerlink" href="#mapper" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This module contains all the core methods/functions that are used for RDF-triple generation.</li>
<li>This module mainly consists of the mapping functions that are used by the extractors based on rules present in <code class="docutils literal"><span class="pre">setting.json</span></code>, <code class="docutils literal"><span class="pre">mapping_rules.py</span></code> and <code class="docutils literal"><span class="pre">custom_mappers.json</span></code>.</li>
<li>This module also contains the extractors and some other helper functions that are used by the mapping functions to generate triples.</li>
</ul>
<dl class="function">
<dt id="mapper.add_years_to_graph">
<code class="descclassname">mapper.</code><code class="descname">add_years_to_graph</code><span class="sig-paren">(</span><em>g</em>, <em>uri</em>, <em>year</em>, <em>year_ontology={}</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.add_years_to_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all the years related to the URI to the graph g. 
Does not return anything; appends existing graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>g</strong> &#8211; current graph.</li>
<li><strong>uri</strong> &#8211; resource related to the years list.</li>
<li><strong>year</strong> &#8211; contains a list of years that need to be mapped.</li>
<li><strong>year_ontology</strong> &#8211; dict containing ontologies that can be used with time periods in a particular domain;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Empty dict indicates default values should be taken from y_ontology.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">y_ontology</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">'activeYear':'activeYear',</span> <span class="pre">'activeYearsStartDate':</span> <span class="pre">'activeYearsStartDate',</span> <span class="pre">'activeYearsEndDate'</span> <span class="pre">:</span> <span class="pre">'activeYearsEndDate'}</span></code></p>
</div></blockquote>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.alumni_profession_mapper">
<code class="descclassname">mapper.</code><code class="descname">alumni_profession_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.alumni_profession_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a regex to look for a profession, returns a match if found.
Profession is expected to present after the resource name, seperated by either a hyphen or comma.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a match for profession, if present.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.award_status_mapper">
<code class="descclassname">mapper.</code><code class="descname">award_status_mapper</code><span class="sig-paren">(</span><em>sect_name</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.award_status_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status of the award to the recipient; default is Winning, i.e. <code class="docutils literal"><span class="pre">Awarded</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sect_name</strong> &#8211; section and sub-section name to compare with a regex.</li>
<li><strong>lang</strong> &#8211; page language.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a class if there is a match, <code class="docutils literal"><span class="pre">None</span></code> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.bracket_feature_mapper">
<code class="descclassname">mapper.</code><code class="descname">bracket_feature_mapper</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.bracket_feature_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the entity (if any) which is found inside brackets in an element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elem</strong> &#8211; dictionary element entry.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an entity if there is a match, <code class="docutils literal"><span class="pre">None</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.filmpart_mapper">
<code class="descclassname">mapper.</code><code class="descname">filmpart_mapper</code><span class="sig-paren">(</span><em>sect_name</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.filmpart_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the part the person took in that movie as a property (e.g. <code class="docutils literal"><span class="pre">starring</span></code>, <code class="docutils literal"><span class="pre">director</span></code> etc...)
In order to do so, confronts section titles with <code class="docutils literal"><span class="pre">FILMOGRAPHY_PARTICIPATION</span></code>. Default value is <code class="docutils literal"><span class="pre">starring</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sect_name</strong> &#8211; section and sub-section name to compare with a regex.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a property if there is a match, <code class="docutils literal"><span class="pre">None</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.filmtype_mapper">
<code class="descclassname">mapper.</code><code class="descname">filmtype_mapper</code><span class="sig-paren">(</span><em>sect_name</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.filmtype_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of Filmography elements in current list as a class (<code class="docutils literal"><span class="pre">TelevisionShow</span></code>, <code class="docutils literal"><span class="pre">Cartoon</span></code> etc...)
In order to do so, confronts section titles with <code class="docutils literal"><span class="pre">FILMOGRAPHY_TYPE</span></code>. Default value is <code class="docutils literal"><span class="pre">Movie</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sect_name</strong> &#8211; section and sub-section name to compare with a regex.</li>
<li><strong>lang</strong> &#8211; page language.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a class if there is a match, <code class="docutils literal"><span class="pre">None</span></code> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.find_DBpedia_uri">
<code class="descclassname">mapper.</code><code class="descname">find_DBpedia_uri</code><span class="sig-paren">(</span><em>wk_uri</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.find_DBpedia_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to find an equivalent URI in DBpedia from a Wikidata one obtained by <cite>Wikidata API</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wk_uri</strong> &#8211; URI found using the WikiData API.</li>
<li><strong>lang</strong> &#8211; resource/endpoint language.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DBpedia equivalent URI if found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.general_mapper">
<code class="descclassname">mapper.</code><code class="descname">general_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.general_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when other text mappers fail, extract all text different from number until a     punctuation mark is found.</p>
<p>Applies a regex to find the main concept and cuts off numbers and punctuation marks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a match if found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.isbn_mapper">
<code class="descclassname">mapper.</code><code class="descname">isbn_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.isbn_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a regex to look for a ISBN number, returns a match if found.</p>
<p><cite>ISBN or International Standard Book Number consists of 4 parts and 10 digits (if assigned before 2007)
where the last character may equal to the letter &#8220;X&#8221;, or 5 parts and 13 digits , possibly separated by hyphens</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a match for a isbn code, if present.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.italic_mapper">
<code class="descclassname">mapper.</code><code class="descname">italic_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.italic_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts italic text inside the list element, mapped by <code class="docutils literal"><span class="pre">''..''</span></code> in Wikipedia.</p>
<p>This is the first mapping to be applied since it&#8217;s very precise. If this fails, more general mappings are applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a match if found, <code class="docutils literal"><span class="pre">None</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.list_elem_clean">
<code class="descclassname">mapper.</code><code class="descname">list_elem_clean</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.list_elem_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to clean a list elements from forbidden or futile characters in a URI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; the list element to be cleaned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cleaned element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.litgenre_mapper">
<code class="descclassname">mapper.</code><code class="descname">litgenre_mapper</code><span class="sig-paren">(</span><em>sect_name</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.litgenre_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to match the section name with a literary genre provided in <code class="docutils literal"><span class="pre">BIBLIO_GENRE</span></code> dictionary.</p>
<p>If a genre is found, it also checks for multiple matches and ignores them     (some sections may be called &#8216;Novels and short stories&#8217;, therefore it&#8217;s impossible to know if each list element
is actually a novel or a short story).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sect_name</strong> &#8211; wikipedia section name, to reconcile.</li>
<li><strong>language</strong> &#8211; resource/endpoint language.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a literary genre if there is a match, <code class="docutils literal"><span class="pre">None</span></code> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.lookup_call">
<code class="descclassname">mapper.</code><code class="descname">lookup_call</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.lookup_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls DBpedia lookup service to get a corresponding URI from a keyword <strong>[NOT USED ANYMORE]</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyword</strong> &#8211; the string to be reconciled with a URI.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">service answer in JSON format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_alumni">
<code class="descclassname">mapper.</code><code class="descname">map_alumni</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_alumni" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists of alumni members present inside a section containing a match with <code class="docutils literal"><span class="pre">ALUMNI</span></code>.</p>
<p>Adds RDF statement about the person and its assosiation with the resource(organisation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_band_members">
<code class="descclassname">mapper.</code><code class="descname">map_band_members</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_band_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to members inside a section containing a match with <code class="docutils literal"><span class="pre">BAND_MEMBERS</span></code>.</p>
<p>Adds RDF statement about the band and its members.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_bibliography">
<code class="descclassname">mapper.</code><code class="descname">map_bibliography</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_bibliography" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to bibliography inside a section containing a match with <code class="docutils literal"><span class="pre">BIBLIOGRAPHY</span></code>.</p>
<p>Adds RDF statement about the work title, its author (the current resource), publication year and ISBN code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name, used to reconcile literary genre.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_career">
<code class="descclassname">mapper.</code><code class="descname">map_career</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_career" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to awards and honors given to people inside a section containing a     match with <code class="docutils literal"><span class="pre">CAREER</span></code>.</p>
<p>Adds RDF statements about the career (academic/professional), and its details(if present)     and the recipient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name, used to reconcile literary genre.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_concert_tours">
<code class="descclassname">mapper.</code><code class="descname">map_concert_tours</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_concert_tours" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists of concerts present inside a section containing a match with <code class="docutils literal"><span class="pre">CONCERT_TOURS</span></code>.</p>
<p>Adds RDF statement about the tour, its artist (the current resource) and the year it was launched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_contributors">
<code class="descclassname">mapper.</code><code class="descname">map_contributors</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_contributors" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to contributions made by a person inside a section containing a     match with <code class="docutils literal"><span class="pre">CONTRIBUTORS</span></code>.</p>
<p>Adds RDF statement about the person and his contributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_discography">
<code class="descclassname">mapper.</code><code class="descname">map_discography</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_discography" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles albums list present inside a section containing a match with <code class="docutils literal"><span class="pre">DISCOGRAPHY</span></code>.</p>
<p>Adds RDF statement about the album, its artist (the current resource) and the year it was launched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_filmography">
<code class="descclassname">mapper.</code><code class="descname">map_filmography</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_filmography" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to filmography inside a section containing a match with <code class="docutils literal"><span class="pre">FILMOGRAPHY</span></code>.</p>
<p>It constructs RDF statements about the movie title, it release year and type (<code class="docutils literal"><span class="pre">Film</span></code>, <code class="docutils literal"><span class="pre">TV</span> <span class="pre">show</span></code>, <code class="docutils literal"><span class="pre">Cartoon</span></code>..)
and which part the current resource took in it (<code class="docutils literal"><span class="pre">director</span></code>, <code class="docutils literal"><span class="pre">actor</span></code>, ...)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name, used to reconcile literary genre.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_honors">
<code class="descclassname">mapper.</code><code class="descname">map_honors</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_honors" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to awards and honors given to people inside a section containing     a match with <code class="docutils literal"><span class="pre">HONORS</span></code>.</p>
<p>Adds RDF statements about the awards, and its details(if present) and the recipient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name, used to reconcile literary genre.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_other_literature_details">
<code class="descclassname">mapper.</code><code class="descname">map_other_literature_details</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_other_literature_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles lists related to literature details inside a section containing a     match with <code class="docutils literal"><span class="pre">OTHER_LITERATURE_DETAILS</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_other_person_details">
<code class="descclassname">mapper.</code><code class="descname">map_other_person_details</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_other_person_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles list present inside a section containing a match with <code class="docutils literal"><span class="pre">OTHER</span></code>.</p>
<p>Adds RDF statement about the unclassified sections in <code class="docutils literal"><span class="pre">Person</span></code> domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_programs_offered">
<code class="descclassname">mapper.</code><code class="descname">map_programs_offered</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_programs_offered" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles list present inside a section containing a match with <code class="docutils literal"><span class="pre">PROGRAMS_OFFERED</span></code>.</p>
<p>Adds RDF statement about the programs offered by the resource(organisation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_staff">
<code class="descclassname">mapper.</code><code class="descname">map_staff</code><span class="sig-paren">(</span><em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_staff" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles list present inside a section containing a match with <code class="docutils literal"><span class="pre">STAFF</span></code>.</p>
<p>Adds RDF statement about the staff members and the institution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem_list</strong> &#8211; list of elements to be mapped.</li>
<li><strong>sect_name</strong> &#8211; section name.</li>
<li><strong>res</strong> &#8211; current resource.</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be constructed.</li>
<li><strong>elems</strong> &#8211; a counter to keep track of the number of list elements extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements extracted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.map_user_defined_mappings">
<code class="descclassname">mapper.</code><code class="descname">map_user_defined_mappings</code><span class="sig-paren">(</span><em>mapper_fn_name</em>, <em>elem_list</em>, <em>sect_name</em>, <em>res</em>, <em>lang</em>, <em>g</em>, <em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.map_user_defined_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This is the made module that runs all user-defined mapper functions.</strong></p>
<ul class="simple">
<li>It uses the <code class="docutils literal"><span class="pre">CUSTOM_MAPPERS</span></code> dict to find the settings assotiated with the domain, and then runs     the mapping functions according to the settings and adds the associated triples in the RDF graph.</li>
<li>Firstly selects the settings to apply from <code class="docutils literal"><span class="pre">custom_mappers.json</span></code> based on resource class (domain).</li>
<li>If a match is found, it tries to find another match between section names and key-words related to that domain.</li>
<li>Finally, it applies related mapping functions for the list elements contained in that section.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mapper_fn_name</strong> &#8211; Name of the custom mapper function from which settings(eg. section headers,
ontology classes, extractors to be used etc.) are loaded.</li>
<li><strong>resDict</strong> &#8211; dictionary representing current resource.</li>
<li><strong>res</strong> &#8211; current resource name.</li>
<li><strong>res_class</strong> &#8211; resource class/type (e.g. <code class="docutils literal"><span class="pre">Writer</span></code>).</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements actually mapped in the graph.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.month_year_mapper">
<code class="descclassname">mapper.</code><code class="descname">month_year_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.month_year_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for any kind of date formats; years, month+year or actual date and returns list of dates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a numeric match if found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.quote_mapper">
<code class="descclassname">mapper.</code><code class="descname">quote_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.quote_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a quotation marks inside the element and returns the string inside quotes.
It also ignores date references because they are non-relevant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a match if found, excluding number references.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.reference_mapper">
<code class="descclassname">mapper.</code><code class="descname">reference_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.reference_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a reference inside the element, which has been marked with <code class="docutils literal"><span class="pre">{{...}}</span></code> by <code class="docutils literal"><span class="pre">wikiParser</span></code>.
It also ignores date references because they are non-relevant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a match if found, excluding number references.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.select_mapping">
<code class="descclassname">mapper.</code><code class="descname">select_mapping</code><span class="sig-paren">(</span><em>resDict</em>, <em>res</em>, <em>lang</em>, <em>res_class</em>, <em>g</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.select_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls mapping functions for each matching section of the resource, thus constructing the associated RDF graph.</p>
<p>Firstly selects the mapping type(s) to apply from <code class="docutils literal"><span class="pre">MAPPING</span></code> (loaded from <code class="docutils literal"><span class="pre">settings.json</span></code>) based on resource class (domain).
If a match is found, it tries to find another match between section names and key-words related to that domain.
Finally, it applies related mapping functions for the list elements contained in that section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resDict</strong> &#8211; dictionary representing current resource.</li>
<li><strong>res</strong> &#8211; current resource name.</li>
<li><strong>res_class</strong> &#8211; resource class/type (e.g. <code class="docutils literal"><span class="pre">Writer</span></code>).</li>
<li><strong>lang</strong> &#8211; resource language.</li>
<li><strong>g</strong> &#8211; RDF graph to be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of list elements actually mapped in the graph.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.sentence_splitter">
<code class="descclassname">mapper.</code><code class="descname">sentence_splitter</code><span class="sig-paren">(</span><em>elem</em>, <em>word</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.sentence_splitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic method that returns (if any) the second part (<code class="docutils literal"><span class="pre">URI</span></code>, if possible) of the sentence after     splitting the sentence using the supplied word.</p>
<p>Can be use to extract more information from a single list element, which can contain complex compound     information.
For eg. &#8216;<code class="docutils literal"><span class="pre">X</span></code> won <code class="docutils literal"><span class="pre">Y</span></code> award <strong>FOR</strong> <code class="docutils literal"><span class="pre">Z</span></code> work <strong>FROM</strong> <code class="docutils literal"><span class="pre">V</span></code> organisation.&#8217;
splitting at FOR and FROM can potentially create more triples with the work and organisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elem</strong> &#8211; dictionary element entry.</li>
<li><strong>word</strong> &#8211; the word on which to split (must exist in <code class="docutils literal"><span class="pre">TRANSLATIONS</span></code> in <code class="docutils literal"><span class="pre">mapping_rules.py</span></code>).</li>
<li><strong>lang</strong> &#8211; page language.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an entity if there is a match, None otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.wikidataAPI_call">
<code class="descclassname">mapper.</code><code class="descname">wikidataAPI_call</code><span class="sig-paren">(</span><em>res</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.wikidataAPI_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Wikidata API service to get a corresponding URI from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>res</strong> &#8211; string related to the URI we want to find.</li>
<li><strong>lang</strong> &#8211; language or endpoint in which we perform the search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">answer in json format.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapper.year_mapper">
<code class="descclassname">mapper.</code><code class="descname">year_mapper</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#mapper.year_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a set of exactly 4 digits which would likely represent the year.
The most basic year extractor, used as a subroutine by <code class="docutils literal"><span class="pre">month_year_mapper()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a numeric match if found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-utilities"></span><div class="section" id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This module contains all the utility methods/functions that are commonly used by all mapper functions.</li>
</ul>
<dl class="function">
<dt id="utilities.check_existing_class">
<code class="descclassname">utilities.</code><code class="descname">check_existing_class</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.check_existing_class" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if there exists mapping rules for the domain name provided in the parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_name</strong> &#8211; the domain to check if its present in the <code class="docutils literal"><span class="pre">settings.json</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.clean_dictionary">
<code class="descclassname">utilities.</code><code class="descname">clean_dictionary</code><span class="sig-paren">(</span><em>language</em>, <em>listDict</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.clean_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all entries with an empty values, thus &#8216;cleaning&#8217; the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listDict</strong> &#8211; dictionary obtained from parsing.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary without empty values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.count_listelem_dict">
<code class="descclassname">utilities.</code><code class="descname">count_listelem_dict</code><span class="sig-paren">(</span><em>res_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.count_listelem_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the total number of list elements from the dictionary representing the Wikipedia page.    It&#8217;s used to know how many list elements in a page are actually extracted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>res_dict</strong> &#8211; dictionary representing the resource (Wikipedia page).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">total list elements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.count_query">
<code class="descclassname">utilities.</code><code class="descname">count_query</code><span class="sig-paren">(</span><em>lang</em>, <em>page_type</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.count_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of resources of the given type using a count query on the specified endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lang</strong> &#8211; endpoint</li>
<li><strong>page_type</strong> &#8211; for example <code class="docutils literal"><span class="pre">&lt;http://dbpedia.org/ontology/Writer&gt;</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">endpoint answer as a number.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.createResFile">
<code class="descclassname">utilities.</code><code class="descname">createResFile</code><span class="sig-paren">(</span><em>file_content</em>, <em>lang</em>, <em>resName</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.createResFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new file named <code class="docutils literal"><span class="pre">resName</span> <span class="pre">-</span> <span class="pre">date.txt</span></code> containing extracted info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_content</strong> &#8211; parsed data to be stored.</li>
<li><strong>resName</strong> &#8211; name_of_resource.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.evaluate">
<code class="descclassname">utilities.</code><code class="descname">evaluate</code><span class="sig-paren">(</span><em>lang</em>, <em>source</em>, <em>tot_res</em>, <em>tot_res_success</em>, <em>tot_extracted_elems</em>, <em>tot_elems</em>, <em>num_statements</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the extaction process and stores it in a csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> &#8211; resource type(dbpedia ontology type).</li>
<li><strong>tot_extracted_elems</strong> &#8211; number of list elements extracted in the resources.</li>
<li><strong>tot_elems</strong> &#8211; total number of list elements present in the resources.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.getDate">
<code class="descclassname">utilities.</code><code class="descname">getDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utilities.getDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current date in format <code class="docutils literal"><span class="pre">YYYY_MM_DD</span></code>, used for naming dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">date stamp.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.get_resource_type">
<code class="descclassname">utilities.</code><code class="descname">get_resource_type</code><span class="sig-paren">(</span><em>lang</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.get_resource_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks all rdf:type of current resource to the local SPARQL endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> &#8211; current resource with unknown type.</li>
<li><strong>lang</strong> &#8211; language/endpoint.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list containing all types associated to the resource in the local endpoint.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.get_resources">
<code class="descclassname">utilities.</code><code class="descname">get_resources</code><span class="sig-paren">(</span><em>lang</em>, <em>page_type</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.get_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a list containing all resources from specified type/class.</p>
<p>Firstly computes the number of resources from given type, then performs (tot_res modulo 1000) calls
to the endpoint and construct the final list containing all of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lang</strong> &#8211; prefix representing the local endpoint to query (e.g. &#8216;en&#8217;, &#8216;it&#8217;..).</li>
<li><strong>page_type</strong> &#8211; a string containing the ontology class to query.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">resource list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.get_subdirectory">
<code class="descclassname">utilities.</code><code class="descname">get_subdirectory</code><span class="sig-paren">(</span><em>dirname</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.get_subdirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the absolute path of new file called <code class="docutils literal"><span class="pre">filename</span></code> inside subdirectory <code class="docutils literal"><span class="pre">dirname</span></code>, abstracting from OS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dirname</strong> &#8211; subdirectory name.</li>
<li><strong>filename</strong> &#8211; new file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">final path.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.json_req">
<code class="descclassname">utilities.</code><code class="descname">json_req</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.json_req" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a request to an online service and returns the answer in JSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> &#8211; URL representing the request.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a JSON representation of data obtained from a call to an online service.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.load_custom_mappers">
<code class="descclassname">utilities.</code><code class="descname">load_custom_mappers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utilities.load_custom_mappers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the user defined mapping functions from the <code class="docutils literal"><span class="pre">custom_mappers.json</span></code> 
file into <code class="docutils literal"><span class="pre">CUSTOM_MAPPERS</span></code> dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Custom mapper function settings dict.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.load_settings">
<code class="descclassname">utilities.</code><code class="descname">load_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utilities.load_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the mapping rules from the settngs.json file into <code class="docutils literal"><span class="pre">MAPPING</span></code> dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">latest <code class="docutils literal"><span class="pre">MAPPING</span></code> dict.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.makeReadable">
<code class="descclassname">utilities.</code><code class="descname">makeReadable</code><span class="sig-paren">(</span><em>res_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.makeReadable" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to make more decipherable the dictionaries stored in <code class="docutils literal"><span class="pre">resources</span></code> directory.
Converts the dictionary in a string, sorts by key, and makes it more readable to be stored in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>res_dict</strong> &#8211; dictionary obtained from resource.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">readable string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.readResFile">
<code class="descclassname">utilities.</code><code class="descname">readResFile</code><span class="sig-paren">(</span><em>resName</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.readResFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the file called resName in resources directory and returns it as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resName</strong> &#8211; file name to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the dictionary contained in resources/resName.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.remove_symbols">
<code class="descclassname">utilities.</code><code class="descname">remove_symbols</code><span class="sig-paren">(</span><em>listDict_key</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.remove_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>removes other sybols are garbage characters that pollute the values to be inserted .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listDict_key</strong> &#8211; dictionary entries(values) obtained from parsing.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary without empty values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.sparql_query">
<code class="descclassname">utilities.</code><code class="descname">sparql_query</code><span class="sig-paren">(</span><em>query</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.sparql_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON representation of data from a query to a given SPARQL endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> &#8211; string containing the query.</li>
<li><strong>lang</strong> &#8211; prefix representing the local endpoint to query (e.g. &#8216;en&#8217;, &#8216;it&#8217;..).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON result obtained from the endpoint.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-wikiParser"></span><div class="section" id="wikiparser">
<h3>WikiParser<a class="headerlink" href="#wikiparser" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This module contains all the utility methods/functions that are used to process and parse the wikipedia 
articles.</li>
<li>This module also contains methods that process the information from wikipedia (using JSONpedia) and return 
the appropriate JSON output to the mapper functions so that they could be easily processed to extract triples.</li>
<li>Also contains methods that form the uri&#8217;s from the string elements by making wikidata queries.</li>
</ul>
<dl class="function">
<dt id="wikiParser.find_page_redirects">
<code class="descclassname">wikiParser.</code><code class="descname">find_page_redirects</code><span class="sig-paren">(</span><em>res</em>, <em>lang</em><span class="sig-paren">)</span><a class="headerlink" href="#wikiParser.find_page_redirects" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <code class="docutils literal"><span class="pre">JSONpedia</span> <span class="pre">wrapper</span></code> to find out whether the resource name provided redirects to 
another Wikipedia page. Returns the actual page if found, thus preventing from losing pages 
due to non-existing names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lang</strong> &#8211; Wikipedia language of the resource.</li>
<li><strong>res</strong> &#8211; initial resource name which may trigger a redirection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the redirection page, if found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wikiParser.jsonpedia_convert">
<code class="descclassname">wikiParser.</code><code class="descname">jsonpedia_convert</code><span class="sig-paren">(</span><em>language</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#wikiParser.jsonpedia_convert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Uses the <code class="docutils literal"><span class="pre">JSONpedia</span> <span class="pre">wrapper</span></code> to use the JSONpedia library to get a JSON representation of the </dt>
<dd>Wikipedia page divided in sections.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>language</strong> &#8211; language of the resource we want to parse <cite>(e.g. it, en, fr...)</cite>.</li>
<li><strong>resource</strong> &#8211; name of the resource.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a JSON with significant info about the resource.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wikiParser.main_parser">
<code class="descclassname">wikiParser.</code><code class="descname">main_parser</code><span class="sig-paren">(</span><em>language</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#wikiParser.main_parser" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Main method</strong>, obtains a <strong>JSON</strong> <em>representation</em> of a resource and stores the relevant data 
in a dictionary.</p>
<p>Asks JSONpedia for the JSON representing the resource and parses the result looking for lists in sections.
Returns final dictionary containing all lists and their section names from given resource in given language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>language</strong> &#8211; <code class="docutils literal"><span class="pre">Language</span></code> of Wikipedia page, needed by JSONpedia to identify the resource.</li>
<li><strong>resource</strong> &#8211; <code class="docutils literal"><span class="pre">Resource</span> <span class="pre">name</span></code>, needed by JSONpedia.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="docutils literal"><span class="pre">dictionary</span></code> containing section names as keys and featured lists as values, without empty fields.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wikiParser.parse_list">
<code class="descclassname">wikiParser.</code><code class="descname">parse_list</code><span class="sig-paren">(</span><em>list_elem</em><span class="sig-paren">)</span><a class="headerlink" href="#wikiParser.parse_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a list element extracting relevant info and to be put in a string.</p>
<p>It also marks <cite>references (links)</cite> with double curly brackets <code class="docutils literal"><span class="pre">{{...}}</span></code> in order to be recognizable 
for mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_elem</strong> &#8211; current list item in json format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a string containing useful info from list element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wikiParser.parse_section">
<code class="descclassname">wikiParser.</code><code class="descname">parse_section</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="headerlink" href="#wikiParser.parse_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses each section of the Wikipedia page searching for lists and calling <code class="docutils literal"><span class="pre">parse_list()</span></code> in turn.</p>
<p>Returns a dictionary with section names as keys and their list contents as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> &#8211; current section to parse in json format.</li>
<li><strong>title</strong> &#8211; a string used to concatenate names of nested sections.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="docutils literal"><span class="pre">dictionary</span></code> representing the section.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-rulesGenerator"></span><div class="section" id="rules-generator">
<h3>Rules Generator<a class="headerlink" href="#rules-generator" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This is the module that allows the user to <strong>add new mapping rules</strong> that can be used by the extractor. Follow the rules below to add a new language/domain or mapper function to the list-extractor.</li>
<li>This module also allows user to <strong>create their own mapper functions</strong>, which can be used to extract triples in conjuction with the mapping rules present in <code class="docutils literal"><span class="pre">settings.json</span></code>.</li>
<li>This modifies the <code class="docutils literal"><span class="pre">settings.json</span></code> and <code class="docutils literal"><span class="pre">custom_mappers.json</span></code> to store all the mapping rules and the user-defined custom mapping functions.</li>
</ul>
<dl class="function">
<dt id="rulesGenerator.add_mapper_fn">
<code class="descclassname">rulesGenerator.</code><code class="descname">add_mapper_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.add_mapper_fn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The main method for adding a <cite>user defined mapper function</cite>.</dt>
<dd>Its an interactive method that asks user for mapper function name, language, section headers,         Ontology to be used, extractor functions to be used.
Upon completion, it stores the details in <code class="docutils literal"><span class="pre">custom_mappers.json</span></code> for future use.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.add_mapping_rule">
<code class="descclassname">rulesGenerator.</code><code class="descname">add_mapping_rule</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.add_mapping_rule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The main method for adding <cite>user defined mapping rules</cite>.</dt>
<dd>It&#8217;s an interactive method that asks user for <code class="docutils literal"><span class="pre">class(domain)</span></code> name and mapping functions 
to be used and updates the <code class="docutils literal"><span class="pre">settings.json</span></code> accordingly.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> &#8211; the existing settings dict, containing mapping rules.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.dump_custom_mappers">
<code class="descclassname">rulesGenerator.</code><code class="descname">dump_custom_mappers</code><span class="sig-paren">(</span><em>mapper_name</em>, <em>mapper_function</em><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.dump_custom_mappers" title="Permalink to this definition">¶</a></dt>
<dd><p>This method saves the modified custom mappers into the <code class="docutils literal"><span class="pre">custom_mappers.json</span></code> file and     makes a call to <code class="docutils literal"><span class="pre">load_custom_mappers()</span></code> and <code class="docutils literal"><span class="pre">merge_mappers()</span></code> to reload the <code class="docutils literal"><span class="pre">custom_mappers</span></code>     file to reflect updated changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mapper_name</strong> &#8211; the mapper function name to be saved.</li>
<li><strong>mapper_function</strong> &#8211; the mapper function dict, containing settings related to the mapper function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.dump_settings">
<code class="descclassname">rulesGenerator.</code><code class="descname">dump_settings</code><span class="sig-paren">(</span><em>new_settings</em><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.dump_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method save the modified settings into the <code class="docutils literal"><span class="pre">setting.json</span></code> file and makes call to     <code class="docutils literal"><span class="pre">load_settings()</span></code> which reloads the settings file to reflect the updated changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_settings</strong> &#8211; the updated settings dict to be saved.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.load_custom_mappers">
<code class="descclassname">rulesGenerator.</code><code class="descname">load_custom_mappers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.load_custom_mappers" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and loads the custom mapper functions from <code class="docutils literal"><span class="pre">custom_mappers.json</span></code> and stores them in     <code class="docutils literal"><span class="pre">custom_mappers</span></code> so it can be used by the rulesGenerator program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.load_settings">
<code class="descclassname">rulesGenerator.</code><code class="descname">load_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.load_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads the saved settings (mapping rules) from <code class="docutils literal"><span class="pre">settings.json</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.main">
<code class="descclassname">rulesGenerator.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for rulesGenerator.
Parses parameters and calls other modules in order to create/modify <code class="docutils literal"><span class="pre">settings.json</span></code> file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.merge_mappers">
<code class="descclassname">rulesGenerator.</code><code class="descname">merge_mappers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.merge_mappers" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to load both in-built and user-defined mapper functions into the     program memory and use them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.show_custom_mappers">
<code class="descclassname">rulesGenerator.</code><code class="descname">show_custom_mappers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.show_custom_mappers" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a utility function that displays all the mapper function created by user     using <code class="docutils literal"><span class="pre">rulesGenerator.py</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.show_mapper_functions">
<code class="descclassname">rulesGenerator.</code><code class="descname">show_mapper_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.show_mapper_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows available mapper functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rulesGenerator.show_mappings">
<code class="descclassname">rulesGenerator.</code><code class="descname">show_mappings</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="headerlink" href="#rulesGenerator.show_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows existing classes and related mappings and displays all the mapping rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> &#8211; the existing settings dict, containing mapping rules.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Module Documentation</strong></a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#module-listExtractor">Detailed Documentation</a><ul>
<li><a class="reference internal" href="#list-extractor">List-Extractor</a></li>
<li><a class="reference internal" href="#mapper">Mapper</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
<li><a class="reference internal" href="#wikiparser">WikiParser</a></li>
<li><a class="reference internal" href="#rules-generator">Rules Generator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rules_generator.html"
                        title="previous chapter"><strong>Rules Generator</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter"><strong>License</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="rules_generator.html" title="Rules Generator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wikipedia List-Extractor 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Krishanu Konar, Federica Baiocchi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>