<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contact Us &#8212; Wikipedia List-Extractor 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Wikipedia List-Extractor 2.0.1 documentation" href="index.html" />
    <link rel="prev" title="3rd Party Attribution" href="3rd_party.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="3rd_party.html" title="3rd Party Attribution"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wikipedia List-Extractor 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contact-us">
<h1><strong>Contact Us</strong><a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h1>
<p>This tool was developed under the <cite>Google Summer of Code</cite> program, mentored by the open-source organisation <a class="reference external" href="http://wiki.dbpedia.org/">DBpedia</a>.</p>
<a class="reference internal image-reference" href="_images/dbpedia_logo.png"><img alt="DBpedia logo" class="align-center" src="_images/dbpedia_logo.png" style="width: 250.0px; height: 154.0px;" /></a>
<p>The inception of this project was in <cite>Google Summer of Code 2016</cite>, and the it&#8217;s detailed progress report can be found <a class="reference external" href="https://github.com/dbpedia/extraction-framework/wiki/GSoC_2016_Progress_Federica">here.</a> This was the first version of the tool and the tool and was developed by Federica.</p>
<p>The project continued for the <cite>Google Summer of Code 2017</cite> program too, adding many features and improvements to the existing project. The progress reports of this year&#8217;s contributions can be found <a class="reference external" href="https://github.com/dbpedia/list-extractor/wiki/GSoC-2017:-Krishanu-Konar-progress">here.</a> The few related blog posts to the progress can be found <a class="reference external" href="http://techyrazzi.blogspot.in//search/label/GSoC)">here.</a></p>
<div class="section" id="have-questions">
<h2>Have Questions?<a class="headerlink" href="#have-questions" title="Permalink to this headline">¶</a></h2>
<p>Post your queries on the <cite>DBpedia support page</cite> <a class="reference external" href="https://dbpedia.atlassian.net/wiki/questions">here.</a></p>
<p>You can also email the developers with your queries or open issues on the GitHub page in case of bugs.</p>
</div>
<div class="section" id="want-to-contribute">
<h2>Want to Contribute?<a class="headerlink" href="#want-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>The repository for List-Extractor can be found <a class="reference external" href="https://github.com/dbpedia/list-extractor">here.</a></p>
<p>Fork this repository, experiment, tinker, find and fix bugs and add new domains/mapping rules or features. You can then send a pull request for your enhancements/bug fixes.</p>
</div>
<div class="section" id="get-in-touch">
<h2>Get in Touch<a class="headerlink" href="#get-in-touch" title="Permalink to this headline">¶</a></h2>
<p>You can also email the developers in case of queries, suggestions and improvements :)</p>
<ul class="simple">
<li><strong>Krishanu Konar</strong>: &lt;<a class="reference external" href="mailto:krishanukonar&#37;&#52;&#48;gmail&#46;com">krishanukonar<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li><strong>Federica Baiocchi</strong>: &lt;<a class="reference external" href="mailto:feddiebai&#37;&#52;&#48;gmail&#46;com">feddiebai<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Contact Us</strong></a><ul>
<li><a class="reference internal" href="#have-questions">Have Questions?</a></li>
<li><a class="reference internal" href="#want-to-contribute">Want to Contribute?</a></li>
<li><a class="reference internal" href="#get-in-touch">Get in Touch</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="3rd_party.html"
                        title="previous chapter"><strong>3rd Party Attribution</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contact.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="3rd_party.html" title="3rd Party Attribution"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wikipedia List-Extractor 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Krishanu Konar, Federica Baiocchi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>