<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Wikipedia List-Extractor’s documentation! &#8212; Wikipedia List-Extractor 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Wikipedia List-Extractor 2.0.1 documentation" href="#" />
    <link rel="next" title="About the Extraction" href="about.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About the Extraction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Wikipedia List-Extractor 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-wikipedia-list-extractor-s-documentation">
<h1>Welcome to Wikipedia List-Extractor&#8217;s documentation!<a class="headerlink" href="#welcome-to-wikipedia-list-extractor-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The List-Extractor is a tool that can <em>extract information from wikipedia lists and form appropriate RDF triples</em>, written by Krishanu Konar and Federica Baiocchi and licensed under the <cite>GNU General Public License v3.0</cite>.</p>
<p>Wikipedia, being the world’s largest encyclopedia, has humongous amount of information present in form of text. While key facts and figures are encapsulated in the resource’s infobox, and some detailed statistics are present in the form of tables, but there’s also a lot of data present in form of lists which are quite unstructured and hence its difficult to form into a semantic relationship. This tool allows the extraction of relevant but hidden data which lies inside lists in Wikipedia pages. This tool can extract information from wikipedia lists and form appropriate RDF triplets that can be inserted in the DBpedia dataset.</p>
</div>
<div class="section" id="quick-start">
<h1>Quick-Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">listExtractor</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">collect_mode</span><span class="p">]</span> <span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="p">[</span><span class="n">language</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">class_name</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Examples:</strong></p>
<p>To simply start extracting triples form a particular resource, use <code class="docutils literal"><span class="pre">collect_mode=s</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">listExtractor.py</span> <span class="pre">s</span> <span class="pre">Berlin</span> <span class="pre">en</span></code> : Uses the default inbuilt mapper-functions</li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">listExtractor.py</span> <span class="pre">s</span> <span class="pre">William_Gibson</span> <span class="pre">en</span> <span class="pre">-c</span> <span class="pre">CUSTOM_WRITER</span></code> : Uses the <cite>CUSTOM_WRITER</cite> mapping only to extract list elements.</li>
</ul>
<p>To simply start extracting triples form a domain, use <code class="docutils literal"><span class="pre">collect_mode=a</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">listExtractor.py</span> <span class="pre">a</span> <span class="pre">Writer</span> <span class="pre">it</span></code></li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">listExtractor.py</span> <span class="pre">a</span> <span class="pre">MusicalArtist</span> <span class="pre">en</span></code></li>
</ul>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html"><strong>About the Extraction</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapping_process.html"><strong>Mapping Process</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_process.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_process.html#process">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules_generator.html"><strong>Rules Generator</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules_generator.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules_generator.html#process">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html"><strong>Module Documentation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-listExtractor">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>License</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#gnu-general-public-license">GNU GENERAL PUBLIC LICENSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3rd_party.html"><strong>3rd Party Attribution</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="3rd_party.html#jsonpedia">JSONpedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="3rd_party.html#jcommander">JCommander</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html"><strong>Contact Us</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#have-questions">Have Questions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#want-to-contribute">Want to Contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#get-in-touch">Get in Touch</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Wikipedia List-Extractor&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#quick-start">Quick-Start</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter"><strong>About the Extraction</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About the Extraction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Wikipedia List-Extractor 2.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Krishanu Konar, Federica Baiocchi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>